# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<-SCRIPT
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/batako/mine_blockly/reviewer/scripts/installer.centos7.sh)"
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"

  config.vm.provider :virtualbox do |vbox|
    vbox.name = "vagrant-mine-blockly"
  end

  config.vm.hostname = "mine-blockly"
  config.vm.network "forwarded_port", guest: 3000, host: 3000, auto_correct: true
  config.vm.network "forwarded_port", guest: 30000, host: 30000, auto_correct: true
  config.vm.provision "shell", inline: $script
end
