
module nginx 1.0;

require {
	type unconfined_t;
	type httpd_t;
	type default_t;
	class sock_file write;
	class unix_stream_socket connectto;
	class file { getattr open read };
}

#============= httpd_t ==============

#!!!! WARNING: 'default_t' is a base type.
allow httpd_t default_t:file { getattr open read };

#!!!! This avc is allowed in the current policy
allow httpd_t default_t:sock_file write;

#!!!! This avc is allowed in the current policy
allow httpd_t unconfined_t:unix_stream_socket connectto;
