gameid = minetest
backend = sqlite3
creative_mode = false
enable_damage = false
server_announce = false
load_mod_always_noon = true
load_mod_blockly = true
load_mod_dig_blocker = true
load_mod_inventory_plus = true
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_fpga = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_mesecons_wires = true
load_mod_models = true
load_mod_orienteering = true
load_mod_player_model = true
load_mod_round_trunks = true
load_mod_text_blocks = true
load_mod_user_help_commands = true
load_mod_utils = true
load_mod_whereami = true
player_backend = files
load_mod_advtrains = true
load_mod_advtrains_itrainmap = true
load_mod_advtrains_luaautomation = true
load_mod_advtrains_train_industrial = true
load_mod_advtrains_train_japan = true
load_mod_advtrains_train_steam = true
load_mod_advtrains_train_subway = true
load_mod_advtrains_train_track = true
load_mod_facedir = true
load_mod_go_programming = true
viewing_range = 1000
default_privs = interact,shout,fast,fly,train_admin
max_users = 100
auth_backend = files
